# spring-demo

./: .gitignore  pom.xml
design-pattern/: pom.xml
design-pattern/src/main/java/refactoring_guru/builder/example/: Demo.java
design-pattern/src/main/java/refactoring_guru/builder/example/builders/: Builder.java  CarManualBuilder.java
design-pattern/src/main/java/refactoring_guru/builder/example/cars/: Car.java  Manual.java
design-pattern/src/main/java/refactoring_guru/builder/example/director/: Director.java
design-pattern/src/main/java/refactoring_guru/decorator/example/decorators/: Demo.java
design-pattern/src/main/java/refactoring_guru/prototype/example/cache/: BundledShapeCache.java  Demo.java
design-pattern/src/main/java/refactoring_guru/prototype/example/shapes/: Shape.java
spring-aop/: pom.xml
spring-aop/src/main/java/com/jianke/mall/aopRedisLock/: OrderService.java  OrderServiceImpl.java  RedisLock.java  RedisLockAspect.java  RedisLockTest.java
spring-aop/src/main/java/com/jianke/mall/aopTransaction/: AfterCommit.java  AfterCommitAnnotationAspect.java  AfterCommitExecutor.java  AfterCommitExecutorImpl.java  TransactionSynchronizationAdapter.java
spring-aop/src/main/java/com/jianke/mall/dynamicproxy/AnnotationAop/: AopAnnotationTest.java  MyTransaction.java  PersonService.java  PersonServiceImpl.java
spring-aop/src/main/java/com/jianke/mall/dynamicproxy/aop/: AopTest.java  MyTransaction.java  PersonService.java  PersonServiceImpl.java
spring-aop/src/main/java/com/jianke/mall/dynamicproxy/cglib/: CglibMethodInterceptor.java  CglibTest.java  Dog.java  MonitorUtil.java
spring-aop/src/main/java/com/jianke/mall/dynamicproxy/cglib01/: MyTransaction.java  PersonService.java  PersonServiceImpl.java  PersonServiceInterceptor.java  ProxyTest.java
spring-aop/src/main/java/com/jianke/mall/dynamicproxy/configurableAnnotationAop/: AopAnnotationTest.java  PersonService.java  PersonServiceImpl.java  TransactionLog.java  TransactionLogAspet.java
spring-aop/src/main/java/com/jianke/mall/dynamicproxy/jdk/: JdkDynamicProxyTest.java  MonitorUtil.java  Person.java  PersonInvocationHandler.java  SoftwareEngineer.java
spring-aop/src/main/java/com/jianke/mall/dynamicproxy/jdk01/: MyTransaction.java  PersonService.java  PersonServiceImpl.java  PersonServiceInterceptor.java  ProxyTest.java
spring-aop/src/main/java/com/jianke/mall/staticproxy/: Cat.java  FeederProxy.java  Lion.java  staticProxyTest.java
spring-aop/src/main/resources/: applicationContext-annotation.xml  applicationContext.xml
spring-boot/: pom.xml
spring-boot/src/main/java/com/jianke/mall/: SpringDemoApplication.java
spring-boot/src/main/java/com/jianke/mall/aop/: RedisLock.java  RedisLockAspect.java
spring-boot/src/main/java/com/jianke/mall/controller/: OrderController.java
spring-boot/src/main/java/com/jianke/mall/demo/: Event.java  Person.java  PersonListener.java  Test.java
spring-boot/src/main/java/com/jianke/mall/service/: OrderService.java  OrderServiceImpl.java
spring-boot/src/main/java/com/jianke/mall/utils/date/: LocalDateExample.java
spring-ioc/: pom.xml
spring-ioc/src/main/java/com/jianke/mall/: SpringIocAppliaction.java
spring-ioc/src/main/java/com/jianke/mall/annotation/: LogAspect.java  ServiceLog.java
spring-ioc/src/main/java/com/jianke/mall/buz/: SmartBoss.java
spring-ioc/src/main/java/com/jianke/mall/lifeCycle/: BeanLifeCycle.java  MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java  MyInstantiationAwareBeanPostProcessor.java  Person.java
spring-ioc/src/main/java/com/jianke/mall/service/: BookingService.java  CtripBookingServiceImpl.java  FlyPigBookingServiceImpl.java  QunarBookingServiceImpl.java
spring-ioc/src/main/resources/springBeanTest/: beans.xml
spring-multi-datasource/: pom.xml
spring-multi-datasource/src/main/java/com/jianke/mall/: MultiDataSourceApplication.java
spring-multi-datasource/src/main/java/com/jianke/mall/config/: ConfigTest.java  MybatisPlusConfig.java  PromoMetaObjectHandler.java
spring-multi-datasource/src/main/java/com/jianke/mall/controller/: OrderController.java
spring-multi-datasource/src/main/java/com/jianke/mall/datasource/: DBTypeEnum.java  DbContextHolder.java  DynamicDataSource.java  DynamicDataSourceAspect.java  TargetDataSource.java
spring-multi-datasource/src/main/java/com/jianke/mall/entity/: ActivityCoupon.java
spring-multi-datasource/src/main/java/com/jianke/mall/mapper/: ActivityCouponMapper.java
spring-multi-datasource/src/main/java/com/jianke/mall/service/: OrderService.java  OrderServiceImpl.java  OrderTestService.java  OrderTestServiceImpl.java
spring-multi-datasource/src/main/java/com/jianke/mall/util/: DateUtils.java
spring-multi-datasource/src/main/resources/: application.properties  application.yml
